# workflow-core

src/: Directory.Build.props
src/WorkflowCore/: WorkflowCore.csproj
src/WorkflowCore.DSL/: WorkflowCore.DSL.csproj
src/WorkflowCore.Testing/: WorkflowCore.Testing.csproj
src/providers/WorkflowCore.Providers.Redis/: ConnectionMode.cs  RedisConnectionCfg.cs  ServiceCollectionExtensions.cs  WorkflowCore.Providers.Redis.csproj  WorkflowCore.snk
src/providers/WorkflowCore.Providers.Redis/Services/: RedisHelper.cs  RedisLifeCycleEventHub.cs  RedisLockProvider.cs  RedisPersistenceProvider.cs  RedisQueueProvider.cs
test/WorkflowCore.Tests.Redis/: WorkflowCore.Tests.Redis.csproj
