<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.5.2</Version>
    <AssemblyVersion>3.5.2.0</AssemblyVersion>
    <FileVersion>3.5.2.0</FileVersion>
    <Description>Facilitates testing of workflows built on Workflow-Core</Description>
      <AssemblyName>OpsGenie.WorkflowCore.Testing.Signed</AssemblyName>
      <PackageId>OpsGenie.WorkflowCore.Testing.Signed</PackageId>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Repos\workflow-core\src\WorkflowCore\WorkflowCore.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WorkflowCore.DSL\WorkflowCore.DSL.csproj" />
    <ProjectReference Include="..\..\src\WorkflowCore\WorkflowCore.csproj" />
  </ItemGroup>

</Project>
